<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
    android:background="@color/white"
tools:context=".FoodItemsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagename"
        android:text="Home"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:drawableStart="@drawable/baseline_home_24"/>

<Button
    android:id="@+id/buttonAddFoodItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#80f08080"
    android:textColor="@color/black"
    android:text="Add Food Item"
    android:layout_marginTop="150dp"/>

<Button
    android:id="@+id/buttonViewFoodItems"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#80f08080"
    android:layout_below="@id/buttonAddFoodItem"
    android:layout_marginTop="50dp"
    android:textColor="@color/black"
    android:text="View Food Items" />

    <Button
        android:id="@+id/buttonDeliver"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#80f08080"
        android:layout_below="@id/buttonViewFoodItems"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Deliver Food Items" />


</RelativeLayout>