<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        android:text="Receiver Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserName"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:hint="Enter your address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextUserContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserAddress"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Enter your contact number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80f08080"
        android:text="Place Order"
        android:textColor="@color/black"
        android:layout_below="@id/editTextUserContact"
        android:layout_marginTop="16dp"/>
</RelativeLayout>