<!-- activity_delivery_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name" />
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_below="@+id/foodNameTextView"
        android:text="Quantity" />
    <TextView
        android:id="@+id/quantityTextViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />


    <!-- Add other TextViews or UI elements to display order details -->

</RelativeLayout>
